# hello-world-libs

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/epam/android/libs/: MainActivity.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
